Watchlist-app-win8/Views/MainPage.xaml

<Page
    x:Class="Watchlist_app_win8.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Watchlist_app_win8"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">


    <Grid Background="#FF464343">
        <ListView x:Name="gvMain" Grid.Row="2" VerticalAlignment="Bottom" Padding="116,37,40,46" Foreground="#FF403D3D" BorderBrush="Black" Background="#FF464343" Margin="0,140,0,0" SelectionChanged="gvMain_SelectionChanged" HorizontalAlignment="Left" Width="768">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid HorizontalAlignment="Right" Width="600" Height="600">
                        <Border Background="{StaticResource 
                 ListViewItemPlaceholderBackgroundThemeBrush}">
                            <Image Source="{Binding fullPosterPath}"  VerticalAlignment="Top" HorizontalAlignment="Left"      Stretch="None"/>
                        </Border>
                        
                        <StackPanel VerticalAlignment="Bottom"
                            Height="150"
                            Background="{StaticResource                  
                            ListViewItemOverlayBackgroundThemeBrush}">

                            <TextBlock Text="{Binding Title}"
                            FontSize="20"
                            VerticalAlignment="Stretch"
                            HorizontalAlignment="Left"
                            Foreground="{StaticResource                                           
                            ListViewItemOverlayForegroundThemeBrush}"                                   
                            Margin="15,0,15,0"/>

                            <TextBlock Text="{Binding release_date}" 
                            VerticalAlignment="Stretch"
                            HorizontalAlignment="Left"
                            Foreground="{StaticResource                                           
                            ListViewItemOverlayForegroundThemeBrush}"                                   
                            Margin="15,0,15,0"/>

                            <TextBlock Text="{Binding Vote_Average}" 
                            VerticalAlignment="Stretch"
                            HorizontalAlignment="Left"
                            Foreground="{StaticResource                                           
                            ListViewItemOverlayForegroundThemeBrush}"                                   
                            Margin="15,0,15,0"/>

                        </StackPanel>

                        <StackPanel
                            Orientation="Vertical"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Top"
                            Width="300"
                            Height="450"
                            Background="{StaticResource                  
                            ListViewItemOverlayBackgroundThemeBrush}">

                            <TextBox Text="{Binding overview}" 
                            VerticalAlignment="Top"    
                            IsReadOnly="True" 
                            Background ="Transparent" 
                            BorderBrush="Transparent"
                            Height="500"
                            TextWrapping="Wrap"
                            Foreground="{StaticResource                                           
                            ListViewItemOverlayForegroundThemeBrush}"                                   
                            Margin="15,0,15,0"/>
                            
                        </StackPanel>

                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>

        </ListView>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Watchlist-app-win8" VerticalAlignment="Top" Height="61" FontSize="48" RenderTransformOrigin="0.491,0.512" Margin="851,30,0,0" Width="505" Foreground="Black"/>
        <TextBox x:Name="searchBox" HorizontalAlignment="Left"  Background ="Transparent"  Margin="114,75,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Height="56" Width="276" Foreground="White"/>
        <Button Content="Search" Background ="Transparent" HorizontalAlignment="Left" Margin="430,72,0,0" VerticalAlignment="Top" Height="59" Width="136" Click="Button_Click_1"/>
    </Grid>



</Page>
